# FoodDrive

./: README.md  build.gradle  fd_final.sql  gradle.properties  settings.gradle  settings.json  storage.json
src/main/kotlin/ru/ac/uniyar/: FoodDrive.kt  FoodDriveTestApp.kt  Router.kt
src/main/kotlin/ru/ac/uniyar/database/: Schema.kt
src/main/kotlin/ru/ac/uniyar/domain/: Dish.kt  DishRepository.kt  Filters.kt  JwtTools.kt  LensUtilities.kt  Order.kt  OrderDish.kt  OrderInfo.kt  OrderRepository.kt  Restaurant.kt  RestaurantInfo.kt  RestaurantRepository.kt  Review.kt  ReviewRepository.kt  RolePermissions.kt  RolePermissionsRepository.kt  Settings.kt  Store.kt  StoreHolder.kt  UUID.kt  User.kt  UserRepository.kt
src/main/kotlin/ru/ac/uniyar/formats/: JacksonMessage.kt
src/main/kotlin/ru/ac/uniyar/handlers/: DishCreationHandlers.kt  DishHandlers.kt  HttpHandlerHolder.kt  LoginHandlers.kt  OrderHandlers.kt  ProfileHandlers.kt  RemovalHandlers.kt  RestaurantCreationHandlers.kt  RestaurantHandlers.kt  ReviewHandlers.kt  Routes.kt  UserCreationHandler.kt
src/main/kotlin/ru/ac/uniyar/models/: BasketVM.kt  DishFormVM.kt  ErrorMessageVM.kt  LoginFormVM.kt  LoginVM.kt  OperatorOrderVM.kt  OperatorOrdersVM.kt  OrderFromBasketVM.kt  OrderInBasketVM.kt  OrderVM.kt  OrdersVM.kt  PebbleVM.kt  ProfileFormVM.kt  ProfileVM.kt  RegisterOperatorVM.kt  RegisterVM.kt  RestaurantFormVM.kt  RestaurantVM.kt  RestaurantsVM.kt  ReviewFormVM.kt  ReviewsVM.kt  ShowBasketVM.kt  ShowDishFormVM.kt  ShowEditDishFormVM.kt  ShowEditRestaurantFormVM.kt  ShowListOfDishesVM.kt  ShowListOfRestaurantsVM.kt  ShowListOfReviewsVM.kt  ShowOrderVM.kt  ShowRestaurantFormVM.kt  ShowReviewFormVM.kt  ShowUserFormVM.kt  UserOrderVM.kt
src/main/kotlin/ru/ac/uniyar/queries/: AddDishQuery.kt  AddRestaurantQuery.kt  AddUserQ.kt  AddUserQuery.kt  AuthenticateUserViaLoginQ.kt  AuthenticateUserViaLoginQuery.kt  DeleteDishQuery.kt  DeleteRestaurantQuery.kt  DishQueries.kt  DishQuery.kt  EditDishQuery.kt  FetchPermissionsQ.kt  (+12 more)
src/test/kotlin/ru/ac/uniyar/: DatabaseTest.kt  DatabaseTests.kt  FoodDriveTest.kt  tests.java
(+38 files in other folders)
