{% extends "./layout.peb" %}

{% block content %}

    {% if model.form.errors is not empty %}
        <div class="grid-x grid-padding-x">
            <div class="medium-12 cell warning">
                <ul>
                    {% for error in model.form.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    {% endif %}
    <form method="POST">
        <div class="grid-x grid-padding-x">
            <div class="medium-12 cell">
                <label>Название:
                    <input name="nameDish" type="text" value="{{model.form.fields["nameDish"] | first }}">
                </label>
            </div>
            <div class="medium-12 cell">
                <label>Ингредиенты:
                    <textarea name="ingredients">{{model.form.fields["ingredients"] | first }}</textarea>
                </label>
            </div>
            <div class="medium-12 cell">
                <label>Цена:
                    <input name="price" type="number"  value="{{model.form.fields["price"] | first }}">
                </label>
            </div>
            <div class="medium-12 cell">
                <label>Описание:
                    <textarea name="description">{{model.form.fields["description"] | first }}</textarea>
                </label>
            </div>
            <div class="medium-12 cell">
                <label>Вегетарианское:
                    <div>
                        <select name = "vegan" >
                            <option selected  value="false">Нет</option>
                            <option  value="true">Да</option>
                        </select >
                    </div>
                </label>
            </div>
            {% if model.isEdit %}
                <input type="submit" value="Изменить" class="button">
            {% else %}
                <input type="submit" value="Добавить" class="button">
            {% endif %}
            <a href="/{{model.restaurant.id}}/ListOfDishes"class="button">К списку блюд</a>
        </div>
    </form>

{% endblock %}