{% extends "./layout.peb" %}

{% block content %}

    {% if model.form.errors is not empty %}
        <div class="grid-x grid-padding-x">
            <div class="medium-12 cell warning">
                <ul>
                    {% for error in model.form.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    {% endif %}

    <form method="POST">
        <div class="grid-x grid-padding-x">
            <div class="medium-6 cell">
                <label>Логин:
                    <input name="login" id="login-input-field" type="text" value="{{model.form.fields["login"] | first }}">
                </label>
            </div>
            <div class="medium-6 cell">
                <label>Пароль:
                    <input name="password" id="password-input-field" type="password" value="{{model.form.fields["password"] | first }}">
                </label>
            </div>
        </div>
        <div class="grid-x grid-padding-x">
            <div class="medium-12 cell align-center">
                <input type="submit" id="submit-button" value="Войти" class="button">
                <a href="/"class="button">На главную страницу</a>
            </div>
        </div>
    </form>

{% endblock %}