{% extends "./layout.peb" %}
{% block content %}
    <h2 class="text-center" id="order"> Заказ номер: {{ model.order.id }} </h2>
    <h3 class="text-lefT"> Контактная информация:  </h3>
    <p>Заказчик: {{ model.user.name }} </p>
    <p>Телефон: {{ model.user.phone }} </p>
    <p>Email: {{ model.user.email }} </p>
    <h3 class="text-left">Информация о заказе:  </h3>
    <p>Время добавления: {{ model.order.startTime }} </p>
    <p>Ресторан: {{ model.restaurant.name }} </p>
    <p>Содержимое: </p>
    {% for dish in model.dishes %}
        <div>
            {{ dish.dishName }}: {{ dish.price }} руб.
        </div>
    {% endfor %}
    <p>Сервисный сбор: 29 руб.</p>
    <p>Итоговая цена: {{ model.price }} руб.</p>
    <h4 class="text-left">Статус: {{ model.order.orderStatus }}</h4>
    <form method="POST">
        <div class="grid-x grid-padding-x">
            <div class="medium-12 cell">
                    <select id="table" name = "status" >
                        <option id="1" value="В обработке">В обработке</option>
                        <option id="2" value="Готовится">Готовится</option>
                        <option id="3" value="Передан курьеру">Передан курьеру</option>
                        <option id="4" value="Готов">Готов</option>
                    </select >
                </label>
            </div>
        </div>
        <input id="submit-button" type="submit" value="Изменить" class="button">
    </form>
    <div>
        <a class="button" href="/orders">К списку заказов</a>
    </div>
{% endblock %}
