    {% extends "./layout.peb" %}
    {% block content %}

    <div>Заказ на имя {{ model.user.name }} </div>
    <form method="POST">
        <div class="grid-x grid-padding-x">
            <div class="medium-12 cell">
                <label>Доступность:
                    <select name = "status" >
                        <option  value="В обработке">В обработке</option>
                        <option  value="Готов">Готов</option>
                        <option  value="Отменен">Отменен</option>
                    </select >
                </label>
            </div>
        </div>
        <input type="submit" value="Изменить" class="button">

    </form>
    {% endblock %}