{% extends "./layout.peb" %}
{% block content %}
    {% if model.newOrders is empty and  model.oldOrders is empty %}
        <h3>Вы ещё ничего не заказывали</h3>
    {% endif %}
    {% if model.newOrders is not empty %}
        <div>
            Заказы в процессе
        </div>
        {% for order in model.newOrders %}
            <div>
                {{ order.restaurant.restaurantName }}: {{ order.orderCheck }}р. {{ order.startTime }}
                <a href="/profile/orders/{{ order.id }}">Больше</a>
            </div>
        {% endfor %}
    {% endif %}
    {% if model.oldOrders is not empty %}
        <div>
            Завершенные заказы
        </div>
        {% for order in model.oldOrders %}
            <div>
                {{ order.restaurant.restaurantName }}: {{ order.orderCheck }}р. {{ order.endTime }}
                <a href="/profile/orders/{{ order.id }}">Больше</a>
            </div>
        {% endfor %}
    {% endif %}
{% endblock %}

