{% extends "./layout.peb" %}

{% block content %}
    <div>
        <p>Имя: {{currentUser.username}}</p>
        <p>Телефон: {{currentUser.phone}}</p>
        <p>Почта: {{currentUser.email}}</p>
        {% if permissions.editUser %}
            <a id="edit" href="/profile/edit"class="button">Редактировать</a>
        {% endif %}
    </div>
    {% if permissions.viewBasket %}
        <div>
            <a id="orders" href="/profile/orders">Список заказов</a>
        </div>
    {% endif %}
{% endblock %}