{% extends "./layout.peb" %}
{% block content %}
    {% if model.form.errors is not empty %}
        <div class="grid-x grid-padding-x">
            <div class="medium-12 cell warning">
                <ul>
                    {% for error in model.form.errors %}
                        <li>{{ error.meta.description }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    {% endif %}
    <form method="POST">
        <div class="grid-x grid-padding-x">
            <div class="medium-12 cell">
                <label>Логин:
                    <input id="name" name="name" type="text" value="{{model.form.fields["name"] | first }}">
                </label>
            </div>
            <div class="medium-6 cell">
                <label>Телефон:
                    <input id="phone" name="phone" type="tel" value="{{model.form.fields["phone"] | first }}">
                </label>
            </div>
            <div class="medium-6 cell">
                <label>Почта:
                    <input id="email" name="email" type="email" value="{{model.form.fields["email"] | first }}">
                </label>
            </div>
            <div class="medium-6 cell">
                <label>Пароль:
                    <input id="pass1" name="passwordOne" type="password" value="{{model.form.fields["passwordOne"] | first }}">
                </label>
            </div>
            <div class="medium-6 cell">
                <label>Повтор пароля:
                    <input id="pass2" name="passwordTwo" type="password" value="{{model.form.fields["passwordTwo"] | first }}">
                </label>
            </div>
            <div class="medium-6 cell">
                <label>Выбор ресторана
                    <select name="restaurant">
                        {% for restaurant in model.restaurants %}
                            <option  value={{ restaurant.id }}>{{restaurant.restaurantName}}</option>
                        {% endfor %}
                    </select>
                </label>
            </div>
        </div>
        <div class="grid-x grid-padding-x">
            <div class="medium-12 cell align-center">
                <input id="submit-button" type="submit" value="Зарегистрироваться" class="button">
                <a href="/"class="button">На главную страницу</a>
            </div>
        </div>
    </form>
{% endblock %}