{% extends "./layout.peb" %}
{% block content %}
    <h3 id="restaurantName" style="width: 100%;text-align:center;">
        {{ model.restaurant.restaurantName }}
    </h3>

    <div class="grid-x grid-padding-x align-bottom" style="padding:10px;">
        <div class="medium-4 cell">
            <img src="{{ model.restaurant.logoUrl }}">
        </div>
        <div class="medium-4 cell">
            Рейтинг: {{ model.rating }}
        </div>
        <div class="medium-4 cell">
            <a id="review" class="button" href="/reviews/{{model.restaurant.id}}">Отзывы</a>
        </div>
    </div>
    <hr/>

    <form method="GET">
        <div class="grid-x grid-padding-x align-bottom">
            <div class="medium-4 cell">
                <label>
                    Найти блюдо по названию:
                    <input type="text" name="name"
                           value="{{ model.name }}">
                </label>
            </div>
            <div class="medium-4 cell">
                <input type="submit" value="Поиск" class="button">
                <a href="/{{model.restaurant.id}}/ListOfDishes" class="button">Сбросить</a>
            </div>
        </div>
    </form>
    <form method="GET">
        <div class="grid-x grid-padding-x align-left">
            <div class="medium-4 cell">
                <input type="radio" id="max" name="flag" value="1" >
                <label for="max">Сначала дорогие</label><br>
            </div>
            <div class="medium-4 cell">
                <input type="radio" id="min" name="flag" value="0" >
                <label for="min">Сначала дешевые</label><br>
            </div>
        </div>
        <div class="grid-x grid-padding-x align-left">
            <div class="medium-4 cell">
                <label>
                    Минимальная цена:
                    <input type="number" name="min"
                           value="{{ model.minPrice }}">
                </label>
            </div>
            <div class="medium-4 cell">
                <label>
                    Максимальная цена:
                    <input type="number" name="max"
                           value="{{ model.maxPrice }}">
                </label>
            </div>
        </div>
        <div class="grid-x grid-padding-x align-left">
            <div class="medium-4 cell">
                <input type="submit" value="Найти" class="button">
            </div>
        </div>
    </form>
    <div class="grid-x grid-padding-x">
            {% if  model.dishes.size==0 %}
            <div class="medium-12 cell">
                <p>Не найдено блюд</p>
            </div>

            {% endif %}
    </div>

    <form method="POST">
        <div class="grid-x grid-padding-x align-left">
            <div class="medium-4 cell">
                {% if permissions.createDish %}<a href="/{{model.restaurant.id}}/ListOfDishes/new" class="button">Добавить блюдо</a>{% endif %}
            </div>
        </div>
        {% for dish in model.dishes %}
            {% if permissions.editStopList %}
                <div id="dishes" class="grid-x grid-padding-x align-bottom" style="padding:10px;">
                    <div class="medium-4 cell">
                        <img id="imageUrl" src="{{ dish.imageUrl }}">
                    </div>
                    <div class="medium-8 cell">
                    {{ dish.dishName }}: {{dish.ingredients}}, {{dish.dishDescription}}{% if dish.vegan %},
                    Вегетарианское {% endif %}, {{ dish.price }}р.
                    {% if permissions.createOrder %}
                        <a id="addToBasket" href="/{{model.restaurant.id}}/{{dish.id}}/dishToOrder" class="button">Добавить в корзину</a>
                    {% endif %}
                    {% if permissions.editDish %}
                        <a href="/{{model.restaurant.id}}/{{dish.id}}/edit" class="button">Редактировать</a>
                    {% endif %}
                    {% if permissions.deleteDish %}
                        <a href="/{{model.restaurant.id }}/{{dish.id}}/delete" class="button">Удалить</a>
                    {% endif %}
                    {% if dish.availability %}
                        <a id="remove" href="/{{model.restaurant.id }}/{{dish.id}}/availability" class="button">Убрать из
                            каталога</a>
                    {% endif %}
                    {% if not dish.availability %}
                        <a id="adding" href="/{{model.restaurant.id }}/{{dish.id}}/availability" class="button">Добавить в
                            каталог</a>
                    {% endif %}
                    </div>
                </div>
            {% endif %}
            {% if not permissions.editStopList and dish.availability %}
                <div id="dishes" class="grid-x grid-padding-x align-bottom" style="padding:10px;">
                    <div class="medium-4 cell">
                        <img id="imageUrl" src="{{ dish.imageUrl }}">
                    </div>
                    <div class="medium-8 cell">
                    {{ dish.dishName }}: {{dish.ingredients}}, {{dish.dishDescription}}{% if dish.vegan %},
                    Вегетарианское {% endif %}, {{ dish.price }}р.
                    {% if permissions.createOrder %}
                        <a id="addToBasket" href="/{{model.restaurant.id}}/{{dish.id}}/dishToOrder" class="button">Добавить в корзину</a>
                    {% endif %}
                    {% if permissions.editDish %}
                        <a href="/{{model.restaurant.id}}/{{dish.id}}/edit" class="button">Редактировать</a>
                    {% endif %}
                    {% if permissions.deleteDish %}
                        <a href="/{{model.restaurant.id }}/{{dish.id}}/delete" class="button">Удалить</a>
                    {% endif %}
                    </div>
                </div>
            {% endif %}
        {% endfor %}
    </form>
{% endblock %}