{% extends "./layout.peb" %}

{% block content %}
    <form method="POST">
        <div>
            {% if permissions.createDish %}<a href="/{{model.restaurant.id}}/ListOfDishes/new" class="button">Добавить</a>{% endif %}
        </div>
        {% for dish in model.listOfDishes %}
            <div>
                {{ dish.nameDish }}, {{ dish.price }} руб. : {{dish.ingredients}}, {{dish.description}}{% if dish.vegan %}, Вегетарианское {% endif %}
                <button name="id" class="button" type="submit" value={{ dish.id }}>В корзину</button>
                {% if permissions.editDish %}
                    <a href="/{{model.restaurant.id}}/{{dish.id}}/edit"class="button">Редактировать</a>
                {% endif %}
                {% if permissions.deleteDish %}
                    <a href="/{{model.restaurant.id }}/{{dish.id}}/delete"class="button">Удалить</a>
                {% endif %}
            </div>
        {% endfor %}
    </form>
    <a class="button" href="/reviews/{{model.restaurant.id}}">Отзывы</a>
{% endblock %}