{% extends "./layout.peb" %}
{% block content %}
    {% if model.form.errors is not empty %}
        <div class="grid-x grid-padding-x">
            <div class="medium-12 cell warning">
                <ul>
                    {% for error in model.form.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    {% endif %}
    <form method="POST">
        <div class="grid-x grid-padding-x">
            <div class="medium-12 cell">
                <label>Название ресторана:
                    <input name="name" type="text" value="{{model.form.fields["name"] | first }}">
                </label>
                <label>Ссылка на изображение:
                    <input name="logoUrl" type="text" value="{{model.form.fields["logoUrl"] | first }}">
                </label>
            </div>
            {% if model.isEdit %}
                <input type="submit" value="Изменить" class="button">
            {% else %}
                <input type="submit" value="Добавить" class="button">
            {% endif %}
            <a href="/restaurants"class="button">К списку ресторанов</a>
        </div>
    </form>
{% endblock %}