{% extends "./layout.peb" %}
{% block content %}
    {% if model.form.errors is not empty %}
        <div class="grid-x grid-padding-x">
            <div class="medium-12 cell warning">
                <ul>
                    {% for error in model.form.errors %}
                        <li>{{ error }}</li>
                    {% endfor %}
                </ul>
            </div>
        </div>
    {% endif %}
    <form method="POST">
        <div class="grid-x grid-padding-x">
            <div class="medium-12 cell">
                <label>Отзыв:
                    <textarea id="text" name="text">{{ model.form.fields["text"] | first }} </textarea>
                </label>
            </div>
        </div>
        <div  class="grid-x grid-padding-x">
            <div class="medium-12 cell">
                <label>Оценка:
                    <select id="tableRating" name = "rating" >
                        <option id="1"  value="1">1</option>
                        <option id="2"  value="2">2</option>
                        <option id="3"  value="3">3</option>
                        <option id="4"  value="4">4</option>
                        <option id="5" selected value="5">5</option>
                    </select >
                </label>
            </div>
        </div>
        <input id="submit-button" type="submit" value="Добавить" class="button">
    </form>
{% endblock %}