{% extends "./layout.peb" %}
{% block content %}
    <p>Время добавления: {{ model.order.timestamp }} </p>
    <p>Ресторан: {{ model.restaurant.name}} </p>
    <p>Содержимое: </p>
    {% for dish in model.dishes %}
        <div>
            {{ dish.dishName }}, {{ dish.price }} руб.
            <a href="/basket/{{model.order.id}}/{{ dish.id }}/delete" class="button">Удалить блюдо</a>
        </div>
    {% endfor %}
    <div>
        Сервисный сбор: 29 руб.
    </div>
    <div>
        Итоговая цена: {{ model.price }} руб.
    </div>
    <div>
        <a href="/basket/delete/{{model.order.id}}" class="button">Удалить заказ</a>
    </div>
{% endblock %}