{% extends "./layout.peb" %}
{% block content %}
    <p>Время добавления: {{ model.order.startTime }} </p>
    <p>Ресторан: {{ model.restaurant.restaurantName}} </p>
    <p>Содержимое: </p>
    {% for dish in model.dishes %}
        <div>
            {{ dish.dishName }}, {{ dish.price }} руб.
            {% if model.order.orderStatus == "В ожидании" %}
                <a href="/basket/{{model.order.id}}/{{ dish.id }}/delete" class="button">Удалить блюдо</a>
            {% endif %}
        </div>
    {% endfor %}
    <div>
        Сервисный сбор: 29 руб.
    </div>
    <div>
        Итоговая цена: {{ model.price }} руб.
    </div>
    {% if model.order.orderStatus == "В ожидании" %}
        <div>
            <a id="delete-button" href="/basket/delete/{{model.order.id}}" class="button">Удалить заказ</a>
        </div>
    {% elseif model.order.orderStatus != "Готово"%}
        <div>
            <a id="rejection-button" href="/basket/delete/{{model.order.id}}" class="button">Отказаться</a>
        </div>
    {% endif %}
{% endblock %}